// 1. create a method to add background color to div element
function addBgColor(divId, color) {
    const div = document.getElementById(divId);
    if (div) div.style.backgroundColor = color;
}

// 4. write function to generate random background color of body (hint: Math.random())
function randomBodyBgColor() {
    const r = Math.floor(Math.random() * 256);
    const g = Math.floor(Math.random() * 256);
    const b = Math.floor(Math.random() * 256);
    document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
}

// 5. onload of your webpage, display modal (bootstrap 4 or 5)
window.onload = function () {
    if (document.getElementById("myModal")) {
        new bootstrap.Modal(document.getElementById("myModal")).show();
    }
};



// ▪ Conditional Statements
// Task 15

// 1. given number is multiple of 3 or not e.g.10900
const num = 10900;
console.log(num % 3 === 0 ? "Multiple of 3" : "Not multiple of 3");

// 2. check particular sub-word exist in a string or not
const str = "i am learning js";
const word = "js";
console.log(str.includes(word) ? "Exists" : "Does not exist");

// 3. calculate complex interest ((p/r )* t) / 100 )
function calculateInterest(p, r, t) {
    return ((p / r) * t) / 100;
}
console.log(calculateInterest(10000, 5, 3));



// ▪ Loops
// Task 16

// 1. display even numbers upto n number
function displayEven(n) {
    for (let i = 0; i <= n; i++) {
        if (i % 2 === 0) console.log(i);
    }
}
displayEven(10);

// 2. ask user for the input, whether char is vowel or consonant
const char = 'e';
const vowels = ['a','e','i','o','u','A','E','I','O','U'];
console.log(vowels.includes(char) ? "Vowel" : "Consonant");

// 3. count of even and odd number from 1 to 999
let evenCount = 0;
let oddCount = 0;
for (let i = 1; i <= 999; i++) {
    i % 2 === 0 ? evenCount++ : oddCount++;
}

// 4. count occurrence of a particular character in a string
function countChar(str, ch) {
    let count = 0;
    for (let c of str) {
        if (c === ch) count++;
    }
    return count;
}
console.log(countChar("hello", "l"));

// 5. sum and average of array elements
const arr1 = [1, 9, 8];
const sum = arr1.reduce((a, b) => a + b, 0);
console.log(sum, sum / arr1.length);

// 6. largest number in an array
function largestNumber(arr) {
    let max = arr[0];
    for (let n of arr) {
        if (n > max) max = n;
    }
    return max;
}
console.log(largestNumber([22, 5, 40, 60, 100, 80]));



// ▪ DOM, BOM, Hoisting
// Task 17: Display 3 cards in a row through js
const cards = [
    { title: "Card 1", content: "First card" },
    { title: "Card 2", content: "Second card" },
    { title: "Card 3", content: "Third card" }
];

const container = document.getElementById("cardContainer");
if (container) {
    cards.forEach(card => {
        const div = document.createElement("div");
        div.innerHTML = `<h3>${card.title}</h3><p>${card.content}</p>`;
        container.appendChild(div);
    });
}



// ▪ Forms, Form Validations, RegExp
// Task 18
function validateForm() {
    const email = document.getElementById("email").value;
    const contact = document.getElementById("contact").value;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const contactRegex = /^[0-9]{10}$/;
    return emailRegex.test(email) && contactRegex.test(contact);
}



// ▪ This Keyword, Debugging
// ▪ Asynchronous- Promise, Callback, Asynchronous, API call
// Task 19

// 1. look for api and display movie records in the form of cards in UI
async function fetchMovies() {
    const response = await fetch("https://www.omdbapi.com/?s=avengers&apikey=demo");
    const data = await response.json();
    console.log(data);
}

// 2. create a function to get data from user and display that in callback function
function getUserData(callback) {
    const data = "User Data";
    callback(data);
}
getUserData(data => console.log(data));



// ▪ Advance JavaScript (ES6)
// Task 20

// 1. get the value of the first element in an array that has value greater than 20
// 2. get the value of the first element in an array that has value less than 20
const arr2 = [10, 20, 15, 25, 30, 40];
console.log(arr2.find(n => n > 20));
console.log(arr2.find(n => n < 20));

// 3. filter data based on a id(property)
const objArr = [
    { id: 1, name: "A" },
    { id: 2, name: "B" },
    { id: 3, name: "C" }
];
console.log(objArr.find(o => o.id === 2));

// 4. check element is odd or even in an array
const nums = [90, 89, 56, 45];
nums.forEach(n => console.log(n, n % 2 === 0 ? "Even" : "Odd"));

// 5. create a class Book
class Book {
    constructor(typeOfBook, pages, pageType, author) {
        this.typeOfBook = typeOfBook;
        this.pages = pages;
        this.pageType = pageType;
        this.author = author;
    }
}

// 6. create a class Animal
class Animal {
    constructor(name, gender, disease) {
        this.name = name;
        this.gender = gender;
        this.disease = disease;
    }
    walk() {}
    eat() {}
    climb() {}
}
